CREATE TABLE ESTADOS(
    NOME VARCHAR2(100) NOT NULL,
    ID_ESTADO NUMBER NOT NULL PRIMARY KEY,
    ID_PAIS NUMBER NOT NULL,
    FOREIGN KEY ( ID_PAIS )
        REFERENCES PAÍSES( ID_PAIS )
)
CREATE TABLE CIDADES(
   NOME VARCHAR2(100) NOT NULL,
   ID_CIDADE NUMBER NOT NULL PRIMARY KEY,
   ID_ESTADO NUMBER NOT NULL,
   FOREIGN KEY ( ID_ESTADO )
        REFERENCES ESTADOS( ID_ESTADO )
)
CREATE TABLE CLIENTES(
    NOME VARCHAR2(100) NOT NULL,
    ID_CLIENTE NUMBER NOT NULL PRIMARY KEY,
    CPF CHAR(14) NOT NULL
)
CREATE TABLE BANCOS(
    ID_BANCO NUMBER NOT NULL PRIMARY KEY
)
CREATE TABLE AGENCIAS(
    ID_AGENCIA NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    ID_CIDADE NUMBER NOT NULL,
    ID_BANCO NUMBER NOT NULL,
    FOREIGN KEY( ID_CIDADE )
        REFERENCES CIDADES( ID_CIDADE ),
    FOREIGN KEY( ID_BANCO )
        REFERENCES BANCOS( ID_BANCO )
)

CREATE TABLE CONTAS(
    ID_CONTA NUMBER NOT NULL PRIMARY KEY,
    NUMERO NUMBER NOT NULL,
    SALDO NUMBER NOT NULL,
    ID_AGENCIA NUMBER NOT NULL,
    ID_TIPO NUMBER NOT NULL,
    FOREIGN KEY( ID_AGENCIA )
        REFERENCES AGENCIAS( ID_AGENCIA ),
    FOREIGN KEY( ID_TIPO )
        REFERENCES TIPOS( ID_TIPO )
)

CREATE TABLE TIPOS(
    ID_TIPO NUMBER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('PF', 'PJ', 'CONJ', 'INVEST') )
)

CREATE TABLE MOVIMENTACAO(
    ID_MOVIMENTACAO NUMBER NOT NULL PRIMARY KEY,
    TIPO VARCHAR2(10) CHECK( TIPO IN ('CRÉDITO', 'DÉBITO') ),
    VALOR NUMBER NOT NULL,
    ID_CONTA NUMBER NOT NULL,
    FOREIGN KEY( ID_CONTA )
        REFERENCES CONTAS( ID_CONTA )
    
)

CREATE TABLE CONTAS_X_CLIENTES(
    ID_CLIENTE NUMBER NOT NULL,
    ID_CONTA NUMBER NOT NULL,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES ( ID_CLIENTE ),
    FOREIGN KEY ( ID_CONTA )
        REFERENCES CONTAS ( ID_CONTA ),
    PRIMARY KEY( ID_CLIENTE, ID_CONTA)

)

CREATE TABLE CIDADES_X_CLIENTES(
    ID_CLIENTE NUMBER NOT NULL,
    ID_CIDADE NUMBER NOT NULL,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES ( ID_CLIENTE ),
    FOREIGN KEY ( ID_CIDADE )
        REFERENCES CIDADES( ID_CIDADE ),
    PRIMARY KEY ( ID_CLIENTE, ID_CIDADE )
)